# This is an example file, and you should not push the real data to server!
# django
APP_PORT=8000
DJANGO_SETTINGS_MODULE=kiosk.settings.prod

# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=kioskdb
POSTGRES_USER=kiosk
POSTGRES_PASSWORD=[secret]
DB_HOST=[]
DB_PORT=5432
DATABASE=postgres
